/* Reset cơ bản */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa; /* Màu nền sáng, dễ chịu */
  color: #333;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container chính chia sidebar và nội dung */
.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #ffffff;
  padding: 30px 20px;
  border-right: 1px solid #e1e4e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0,0,0,0.05);
  transition: width 0.3s ease;
}

.sidebar img {
  max-height: 140px;
  margin-bottom: 40px;
  object-fit: contain;
}

.sidebar a {
  display: block;
  padding: 14px 20px;
  margin: 10px 0;
  width: 100%;
  font-size: 16px;
  color: #444;
  text-decoration: none;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.03);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.sidebar a:hover, .sidebar a.active {
  background-color: #fbb040; /* màu cam LMS */
  color: white;
  box-shadow: 0 2px 8px rgba(251,176,64,0.5);
}

/* Phần nội dung chính */
.main-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fcfcfc;
  overflow: hidden;
}

/* Topbar */
.inner-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 40px;
  background-color: #ffffff;
  border-bottom: 1px solid #e1e4e8;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.inner-topbar .right-icons {
  display: flex;
  align-items: center;
  gap: 22px;
}

.inner-topbar .right-icons .icon {
  position: relative;
  font-size: 20px;
  color: #666;
  cursor: pointer;
  transition: color 0.3s;
}

.inner-topbar .right-icons .icon:hover {
  color: #fbb040;
}

.inner-topbar .right-icons .notification-count {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #e63946; /* đỏ nổi bật */
  color: white;
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 50%;
  font-weight: 700;
  box-shadow: 0 0 3px rgba(0,0,0,0.15);
}

.inner-topbar .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-image: url('https://www.w3schools.com/howto/img_avatar.png');
  background-size: cover;
  background-position: center;
  margin-left: 20px;
  border: 2px solid #fbb040;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.inner-topbar .avatar:hover {
  box-shadow: 0 0 8px #fbb040;
}

/* Nội dung chính bên trong */
.main-content {
  flex: 1;
  padding: 35px 50px;
  overflow-y: auto;
  background-color: #fff9e6; /* màu nền vàng nhạt nhẹ */
  border-radius: 0 0 0 12px;
}

/* Tiêu đề trong main content */
.main-content h2 {
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 700;
  color: #222;
}

/* Bảng khóa học */
table.course-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 15px;
  color: #444;
}

table.course-table th,
table.course-table td {
  padding: 14px 20px;
  border-bottom: 1px solid #e1e4e8;
  text-align: left;
}

table.course-table th {
  background-color: #fff3d6; /* nền vàng nhạt cho header */
  font-weight: 700;
}

table.course-table tr:hover {
  background-color: #fff6db;
}

/* Nhóm nút trong topbar bên phải */
.right-icons {
  display: flex;
  align-items: center;
  gap: 14px;
}

.right-icons .btn-group {
  display: flex;
  gap: 10px;
}

.right-icons .btn-group a {
  background-color: #fbb040;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(251,176,64,0.5);
  transition: background-color 0.3s ease;
}

.right-icons .btn-group a:hover {
  background-color: #d18b20;
}

/* Forum container */
.forum-container {
  padding: 25px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  max-width: 900px;
  margin: 0 auto 40px;
}

.post-form {
  margin-bottom: 25px;
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px 15px;
  font-size: 15px;
  border: 1.5px solid #ccc;
  border-radius: 10px;
  resize: vertical;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: #fbb040;
  box-shadow: 0 0 8px rgba(251,176,64,0.4);
}

.post {
  padding: 14px 20px;
  border: 1px solid #ddd;
  margin-bottom: 18px;
  border-radius: 10px;
  background-color: #fffbe7;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

.post .author {
  font-weight: 700;
  color: #222;
  margin-bottom: 8px;
}

/* Responsive cơ bản */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    padding: 20px 15px;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
  .main-wrapper {
    flex: none;
    height: auto;
  }
  .main-content {
    padding: 25px 20px;
  }
}
